# portfolio

./: README.md
NET-ReflectionFactoryMethod/: README.md
NET-ReflectionFactoryMethod/CSharp/ExampleReflectionFactoryMethod/: ExampleReflectionFactoryMethod.sln  README.md
NET-ReflectionFactoryMethod/CSharp/ExampleReflectionFactoryMethod/IScore/: ICalculate.cs  IScore.csproj  Plugin-IScore.cd
NET-ReflectionFactoryMethod/CSharp/ExampleReflectionFactoryMethod/ScoreDynamicFactory/: Calculate.cs  ICalculate.cs  ScoreDynamicFactory.cd  ScoreDynamicFactory.csproj
NET-ReflectionFactoryMethod/CSharp/ExampleReflectionFactoryMethod/ScoreUnitTest/: ScoreUnitTest.csproj  TestScore.cs
NET-ReflectionFactoryMethod/CSharp/ExampleReflectionFactoryMethod/ScoreWithOutZero/: Calculate.cs  Plugin-ScoreWithOutZero.cd  ScoreWithOutZero.csproj
NET-ReflectionFactoryMethod/CSharp/ExampleReflectionFactoryMethod/ScoreWithZero/: Calculate.cs  Plugin-ScoreWithZero.cd  ScoreWithZero.csproj
NET-ReflectionFactoryMethod/VB/ExampleReflectionFactoryMethod/: .gitignore  ExampleReflectionFactoryMethod.sln  README.md
NET-ReflectionFactoryMethod/VB/ExampleReflectionFactoryMethod/IScore/: ICalculate.vb  IScore.vbproj
NET-ReflectionFactoryMethod/VB/ExampleReflectionFactoryMethod/ScoreDynamicFactory/: Calculate.vb  ICalculate.vb  ScoreDynamicFactory.vbproj
NET-ReflectionFactoryMethod/VB/ExampleReflectionFactoryMethod/ScoreUnitTest/: ScoreUnitTest.vbproj  TestScore.vb
NET-ReflectionFactoryMethod/VB/ExampleReflectionFactoryMethod/ScoreWithOutZero/: Calculate.vb  ScoreWithOutZero.vbproj
NET-ReflectionFactoryMethod/VB/ExampleReflectionFactoryMethod/ScoreWithZero/: Calculate.vb  ScoreWithZero.vbproj
