<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Score.Plugin.Interface</AssemblyName>
		<RootNamespace>Score.Plugin.Interface</RootNamespace>
		<Authors>Néstor Karp</Authors>
	</PropertyGroup>

</Project>
